<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6QZZL9Z1TD"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-6QZZL9Z1TD');
    </script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-P5Q5JLZ');</script>
    <!-- End Google Tag Manager -->


    <title>Sanghyun Lee | Spotlight</title>
    <link rel="icon" href="images/favicon.png" type="image/png" sizes="16x16">

    <!--==== Meta Tags ====-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="Hello! Welcome to Sanghyun Lee's personal Website. I'm a UX designer and a HCI Master's student at the University of Michigan.">
    <meta name="keywords" content="Sanghyun, Lee, Portfolio, UX Reseacher, UX Designer">
    <meta name="author" content="Sanghyun Lee">


    <!--==== CSS ====-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="css/projects.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--==== JS ====-->
    <!--<script src="js/ripple.js"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>

    <!--==== Fonts ====-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.typekit.net/ptd1vvt.css">
    <link rel="stylesheet" href="https://use.typekit.net/ptd1vvt.css">


</head>




<body onresize="replaceLogo()">
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P5Q5JLZ"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

    <!--==== Preloader ====-->
    <div class="preloader"></div>
    <script type="text/javascript">
      $(window).load(function() {
      $(".preloader").fadeOut("slow");;
      replaceLogo();
      });
    </script>
    <script  src="js/navbar.js"></script>

    <!--==== Header ====-->
    <header>

    <!--==== Navigation ====-->
      <a href="#projects" class="skip-main">Skip to Main Content</a>

      <nav id="navbar">
        <div class="container">
            <div class="logo_mobile" id="logo_mobile"><a href="index.html"><img class="logo_m" src="images/logo.png" alt="Logo"></a></div>
          <ul id="main-menu">
            <li class="list">
            <div class="center-menu">
              <h5><div class="logo-container" id="logo"><a href="#" class="logo">Sanghyun Lee</a></div></h5>
            </div>
  
            <ul class="right-menu">
              <li><a href="index.html" id="ux">User Experience</a>
                <span class="hidden_close" id="menu_close_btn">
                  <p>Close</p>
                  <!-- <i class="material-icons">close</i> -->
                </span>
                <ul class="hidden" id="hidden">
                </ul>
                <div class="curtain" id="curtain"></div>
              </li>
              <li><a href="sandbox.html">AI Sandbox</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="files/Lee_Sanghyun_Resume.pdf" target="_blank">Resume</a></li>
            </ul>
            </li>
          </ul>
  
          <div class="container-burger" id="burger_menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>
      </div>
  
      <div class="progress_container">
        <div class="progress_bar_main" id="scrollInd"></div>
      </div>
      </nav>
      <script src="js/toggle.js"></script>
  </header>



  <!--==== Content ====-->



  <main class="container">
    <section class="title" id="title">
      <h1 class="header">Spotlight</h1>
      <h2>Designing for the management of patients with incidental liver lesions</h2>
    </section>


    <figure class="title_image">
      <img src="images/sp/cover.png" alt = "Spotlight Cover Image"/>
    </figure>

    <section class="row justify-content-center " id="overview">
      <h1 class="col-12 col-lg-4 header-left">Overview</h1>
      <div class="col-12 col-lg-5">
        <p class="item_p">Spotlight addressed workflow and follow-up challenges that the hospital faced when patients entered the healthcare system and an incidental lesion was spotted on their liver. Prior to this, these patients were overlooked, but with the new solution, they had a safety net to bring them back for further scans and follow-up appointments. A full-time employee utilized this tool, conducting numerous hands-on user experience interviews and implementing updates to the app through rapid releases.</p>
        <p>It also served as a chance to establish and validate <a href="savia_design_system.html" target="_blank">a new design language</a> focused on empowering clinicians to efficiently prioritize critical actions.
        </p>
        <div class="space"></div>
        <div class="overview_detail_row">
          <div class="overview_detail_col"><p><strong>Role:</strong></p></div>
          <div class="overview_detail_col"><p>Lead Designer</p></div>
        </div>
        <div class="overview_detail_row">
          <div class="overview_detail_col"><p><strong>Contribution:</strong></p></div>
          <div class="overview_detail_col"><p>UX &#x1427; UI &#x1427; Research &#x1427; Prototyping</p></div>
        </div>
        <div class="overview_detail_row">
          <div class="overview_detail_col"><p><strong>Platform:</strong></p></div>
          <div class="overview_detail_col"><p>Web Application</div>
        </div>
        <div class="overview_detail_row">
          <div class="overview_detail_col"><p><strong>Year:</strong></p></div>
          <div class="overview_detail_col"><p>2023 ~ 2024</p></div>
        </div>
      </div>
    </section>



    <section class="row justify-content-center" id="section">
      <div class="col-12 quote">
        <h3>“We just spoke today with a pt who has a new liver cancer diagnosis. He has chronic Hepatitis C, is not cirrhotic, and has never been treated. He was told about the lesion at his ED visit, but has no primary care provider, and without our call, he most likely would never have gotten follow up. We honestly haven't come across too many of these cases, but really feel like we have saved a life with this catch. The lesion is quite big and risk for spreading is certainly a concern the larger they get.”</h3>
        <p>- Liver Transplant Nurse Coordinator at Intermountain Health</p>
      </div>
    </section>


    <section class="row justify-content-start" id="section">
      <div class="col-12 col-lg-5 text">
        <h1 class="header">Background</h1>
          <p>At <a href="https://intermountainhealthcare.org/" target="_blank">Intermountain Health</a>, clinicians use an evidence-based dashboard to oversee follow-up care for incidental liver lesions (ILLs) detected on CT scans. This system coordinates imaging, patient communication, and tracking with the aims of minimizing loss to follow-up, facilitating early detection, and showcasing value/return on investment (ROI).
          </p>
        </div>
      <figure class="col-12 col-lg-6 offset-lg-1">
        <img src="images/sp/ihc.png" class="content_img" alt="Intermountain Health Logo"/>
      </figure>
    </section>



    <section class="row justify-content-start" id="section">
      <div class="col-12 col-lg-5">
        <h1 class="header-left">Problem Scope</h1>
        <p>After conducting multiple rounds of interviews, gathering information, and reviewing user feedback, we gained a clear understanding of user needs and pain points. Collaborating with our product manager, we prioritized and narrowed down the issues to three that align with our business goals and are technically feasible:</p>
      </div>
      <figure class="col-12">
        <img src="images/sp/oldill.jpg" class="content_img" alt="A Snapshot of Old Incidental Liver Lesion (ILL) Dashboard"/>
      </figure>
      <div class="w-100"></div>
      <!-- <div class="col-12 col-lg-5"> -->
        <div class="col-12 col-lg-5 item">
            <i class="material-icons icon_bullet">quiz</i>
            <h4 class="subtitle">Information Obscurity</h4>
            <p>The accumulation of new features had obscured essential information and actions, hindering user comprehension and efficiency. Also, the previous dashboard failed to effectively draw users' attention to critical information when needed.</p>
        </div>
        <div class="col-12 col-lg-5 offset-lg-1 item">
            <i class="material-icons icon_bullet">ads_click</i>
            <h4 class="subtitle">Interactive Element Ambiguity</h4>
            <p>The user interface lacked clear differentiation between static text and actionable components, leading to user confusion and the need for trial and error to discern interactive elements.</p>
        </div>
        <div class="col-12 col-lg-5 item">
            <i class="material-icons icon_bullet">account_tree</i>
            <h4 class="subtitle">Information Fragmentation & Complex Navigation</h4>
            <p>The insufficient organization and structure of information within the dashboard resulted in users navigating across various columns and undertaking multiple steps to input information, diminishing user efficiency.</p>
        <!-- </div> -->
      </div>
    </section>












    <section class="row justify-content-start" id="section">
      <div class="col-12 col-lg-5 item">
        <h1 class="header-left">Strategy & Design</h1>
        <p>At its core, we aim to create a new, consistent visual system that enables seamless focus on crucial tasks. Also, we focused on building efficient tracking and follow-up experiences to ensure users don&#39;t lose track of high-risk patients.</p>
     </div>
     <div class="w-100"></div>
      <p class="col-12 col-lg-5">Our team underwent extensive iterations and validations in collaboration with the Intermountain ILL team. 
      </p> 
      <figure class="col-12 col-lg-6 offset-lg-1">
        <img src="images/sp/iterations.png" class="content_img" alt="Design Iterations"/>
        <figcaption> </figcaption>
      </figure>
      <div class="col-12 col-lg-5 text">
        <p>We meticulously considered various scenarios to ensure seamless user adaptation and efficient utilization of the new designs.
        </p>
      </div>
      <figure class="col-12 col-lg-6 offset-lg-1">
        <img src="images/sp/scenarios.png" class="content_img" alt="Scenario Exploration"/>
      </figure>
    </section>






    <section class="row justify-content-start" id="section">
      <div class="col-12 col-lg-6 item">
      <h1 class="header">The Solution</h1>
    </div>
    <div class="w-100"></div>
      
    <div class="row item adjust">
      <div class="col-12 col-lg-5">
        <i class="material-icons icon_bullet">question_answer</i>
        <h4 class="subtitle">Easier and faster communication experiences</h4>
        <p class="item_p">A simple, customizable system helps users control and modify the status of each tracking category more easily and quickly. Additionally, the redesigned data entry experience streamlines the communication of the status of liver lesion patients among users.</p>
      </div>
      <figure class="col-12 col-lg-6 offset-lg-1">
        <img src="images/sp/empower_example_2.png" class="content_img" alt="Empower user control example 2"/>
      </figure>
      <figure class="col-12 col-lg-6 offset-lg-6">
        <img src="images/sp/empower_example_1.png" class="content_img" alt="Empower user control example 1"/>
      </figure>
    </div>


      <div class="w-100"></div>
      
      <div class="row item adjust">
        <div class="col-12 col-lg-5">
          <i class="material-icons icon_bullet">ads_click</i>
          <h4 class="subtitle">Stay focused with just one click</h4>
          <p class="item_p">One simple click quickly enables users to narrow down a large set of tracking data into actionable items and stay focused on their goals. Users no longer need to scroll and click multiple times to find pending actions or discover pending tasks.</p>
        </div>
        <figure class="col-12 col-lg-6 offset-lg-1">
          <img src="images/sp/showpending_example.png" class="content_img" alt="Toggle example"/>
        </figure>
      </div>

      <div class="w-100"></div>

      <div class="row item adjust">
        <div class="col-12 col-lg-5">
          <i class="material-icons icon_bullet">layers</i>
          <h4 class="subtitle">A new visual system and hierarchy that feels familiar</h4>
          <p>The new interface elements are organized in a logical manner, directing users' attention to the most important details first. Also, by utilizing a color code similar to their EHR environment, users can notice critical and actionable information right away.</p>
        </div>
        <figure class="col-12 col-lg-6 offset-lg-1">
          <img src="images/sp/emphasis_example.png" class="content_img" alt="Emphasis Level Example"/>
        </figure>
      </div>

      <div class="w-100"></div>
      <div class="row item adjust">
        <div class="col-12 col-lg-5">
          <i class="material-icons icon_bullet">exposure_plus_1</i>
          <p>The insights gained from this project significantly shaped the foundation of <a href="savia_design_system.html" target="_blank">our new design language</a>, fostering a cohesive visual identity across our organization. Additionally, it streamlined the development process for future apps by establishing a shared design language.
          </p>
          <span class="pagelink">
            <i class="material-icons">arrow_forward</i>
            <p>Check out <a href="savia_design_system.html" target="_blank">Savia Design System</a></p>
          </span>
        </div>
        <figure class="col-12">
          <img src="images/sp/designsystem_1.png" class="content_img" alt="Design System Foundation"/>
        </figure>
        <figure class="col-12">
          <img src="images/sp/designsystem_2.png" class="content_img" alt="Design System components"/>
        </figure>
      </div>
    </section>









    <section class="row justify-content-center" id="section">
      <h1 class="col-12 col-lg-6 header-center">Impact</h1>
      <div class="w-100"></div>
      <div class="col-12 col-lg-6 data">
        <h1>$3M</h1>
        <p>Annual Saves</p>
        <p>The successful launch of the new ILL dashboard, Spotlight, at Intermountain Hospitals is not only saving $3 million annually but also saving lives every day:</p>
      </div>
      <div class="w-100"></div>
        <div class="col-12 quote">
          <h3>“We just spoke today with a pt who has a new liver cancer diagnosis. He has chronic Hepatitis C, is not cirrhotic, and has never been treated. He was told about the lesion at his ED visit, but has no primary care provider, and without our call, he most likely would never have gotten follow up. We honestly haven't come across too many of these cases, but really feel like we have saved a life with this catch. The lesion is quite big and risk for spreading is certainly a concern the larger they get.”</h3>
          <p>- Liver Transplant Nurse Coordinator at Intermountain Health</p>
        </div>
      </section>





    <section class="row justify-content-center" id="section">
      <h3 class="col-12 col-lg-6 header" style="text-align: center; line-height:2em;">Thank you for your time to go through my journey!</h3>
    </section>


  </main>



  <!--==== Footer ====-->
  <footer>
    <a href="https://www.linkedin.com/in/sanghyunl/" target="_blank" class="fab fa-linkedin-in
     fa-2x" aria-label="Sanghyun Lee's LinkedlIn"></a>
    <a href="files/Lee_Sanghyun_Resume.pdf" target="_blank" class="far fa-file-pdf fa-2x"aria-label="Sanghyun Lee's Resume"></a>
    <a href="mailto:shlee2112@gmail.com" target="_blank" class="fas fa-at fa-2x"aria-label="Sanghyun Lee's Email"></a>
    <p>Designed and Coded by Sanghyun Lee</p>
  </footer>

  <script  src="js/reveal.js"></script>
  <script  src="js/sticky.js"></script>
</body>
</html>
